{
  "name": "Household Chores Reminder",
  "hacs": "integration",
  "homeassistant": "2024.1.0",
  "render_readme": true,
  "zip_release": false,
  "domain": "household_chores",
  "version": "1.0.0",
  "description": "Household Chores Reminder integration for Home Assistant (HACS)",
  "issue_tracker": "https://github.com/johan-ankarsrum/home-assistant-chores-addons/issues"
}
